In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\himan\anaconda3\lib\site-packages (4.10.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\himan\anaconda3\lib\site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in c:\users\himan\anaconda3\lib\site-packages (from selenium) (0.22.2)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\himan\anaconda3\lib\site-packages (from selenium) (0.10.3)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\himan\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: attrs>=20.1.0 in c:\users\himan\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sortedcontainers in c:\users\himan\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\himan\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\himan\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sniffio in c:\users\himan\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\himan\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: exceptiongroup in c:\users\himan\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.1.2)
Requirement already satisfied: wsproto>=0.14 in c:\users\himan\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\himan\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\himan\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\himan\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import selenium                                 
from selenium import webdriver                   
import pandas as pd                              
from selenium.webdriver.common.by import By      
import warnings
warnings.filterwarnings("ignore")
import time

In [3]:
driver = webdriver.Chrome()

Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.

In [4]:
driver.get("https://www.naukri.com/")

In [5]:
skill=driver.find_element(By.CLASS_NAME,"suggestor-input")
skill.send_keys('Data Analyst')

In [6]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')

In [7]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [8]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [9]:
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [10]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [11]:
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'Experience':experience_required})
df

,Title,Location,Company_name,Experience
0,Data Analyst,"Bangalore/ Bengaluru, Karnataka, Gurgaon/ Guru...",Delhivery,1-3 Yrs
1,Data Analyst,Bangalore/Bengaluru,Eastvantage,4-6 Yrs
2,Data Analyst,"Bangalore/Bengaluru, Hyderabad/Secunderabad, Pune",Synechron,5-8 Yrs
3,Data Analyst,Bangalore/Bengaluru,ANZ,1-5 Yrs
4,Data Analyst,Bangalore/Bengaluru,Indegene,1-3 Yrs
5,Data Analyst,Bangalore/Bengaluru,Persolkelly India,0-2 Yrs
6,Data Analyst,Bangalore/Bengaluru,Everest Vacuum,2-5 Yrs
7,Data Analyst,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Truthfools,3-8 Yrs
8,Data Analyst | HyVee,Bangalore/Bengaluru,Talent500,3-5 Yrs
9,Data Analyst with ANSR,"Bangalore/ Bengaluru, Karnataka",ANSR,6-9 Yrs

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [21]:
driver.get("https://www.naukri.com/")

In [22]:
desigination=driver.find_element(By.CLASS_NAME,"suggestor-input")
desigination.send_keys('Data Scientist')

In [23]:
locate=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/div[1]/div/input")
locate.send_keys('Bangalore')

In [24]:
Search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
Search.click()

In [25]:
jobtitle=[]
joblocation=[]
companyname=[]
experiencerequired=[]

In [26]:
titletags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for a in titletags[0:10]:
    tit=a.text
    jobtitle.append(tit)
    
locationtags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for a in locationtags[0:10]:
    locat=a.text
    joblocation.append(locat)
    
companytags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for a in companytags[0:10]:
    comp=a.text
    companyname.append(comp)
    
experiencetags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for a in experiencetags[0:10]:
    exper=a.text
    experiencerequired.append(exper)

In [27]:
print(len(jobtitle),len(joblocation),len(companyname),len(experiencerequired))

10 10 10 10

In [28]:
df=pd.DataFrame({'Title':jobtitle,'Location':joblocation,'Company_name':companyname,'Experience':experiencerequired})
df

,Title,Location,Company_name,Experience
0,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,2-4 Yrs
1,Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",PwC,3-6 Yrs
2,DATA SCIENTIST,Bangalore/Bengaluru,Walmart,4-8 Yrs
3,Data Scientist,"Hybrid - Bangalore/ Bengaluru, Karnataka, Noid...",HCLTech,7-12 Yrs
4,ACN - Applied Intelligence - Finance - Data Sc...,"Bangalore/Bengaluru, Hyderabad/Secunderabad, P...",Accenture,2-7 Yrs
5,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Fractal Analytics,5-10 Yrs
6,Sr . Data Scientist / Manager,"Bangalore/Bengaluru, Noida, Gurgaon/Gurugram",Novitas Infotech,7-10 Yrs
7,Data Scientist,"Bangalore/Bengaluru, Noida, Gurgaon/Gurugram",Novitas Infotech,3-7 Yrs
8,Data Scientist with Retail Domain,"Bangalore/Bengaluru, Kolkata, Mumbai, Nagpur, ...",TRH Consultancy Services,4-9 Yrs
9,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",TRH Consultancy Services,5-10 Yrs

Q3: In this question you have to scrape data using the filters available on the webpage as shown below:
        You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [29]:
driver.get("https://www.naukri.com/")

In [30]:
desig=driver.find_element(By.CLASS_NAME,"suggestor-input")
desig.send_keys('Data Scientist')

In [31]:
searchbu=driver.find_element(By.CLASS_NAME,"qsbSubmit")
searchbu.click()

In [33]:
loca=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/p/span[1]")
loca.click()

In [34]:
salaryfu=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]")
salaryfu.click()

In [35]:
titlename=[]
locationname=[]
itcompanyname=[]
experienced=[]

In [36]:
sam=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for bag in sam[0:10]:
    nam=bag.text
    titlename.append(nam)
    
ram=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for bag in ram[0:10]:
    clas=bag.text
    locationname.append(clas)
    
book=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for bag in book[0:10]:
    roll=bag.text
    itcompanyname.append(roll)
    
sachin=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for bag in sachin[0:10]:
    sect=bag.text
    experienced.append(sect)

In [37]:
print(len(titlename),len(locationname),len(itcompanyname),len(experienced))

10 10 10 10

In [38]:
df=pd.DataFrame({'Title':titlename,'Location':locationname,'Company_name':itcompanyname,'Experience':experienced})
df

,Title,Location,Company_name,Experience
0,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs
1,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,3-7 Yrs
2,Data Scientist/ Senior Data Scientist/ Manager...,"Noida, Kolkata, Mumbai, Chandigarh, Hyderabad/...",Dreambig It Solutions India,1-6 Yrs
3,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,2-4 Yrs
4,Data Scientist,Noida,Times Internet,3-8 Yrs
5,Python and ML Trainer,"Hyderabad/Secunderabad, New Delhi, Pune, Gurga...",Thescholar,3-8 Yrs
6,Intern,Gurgaon/Gurugram,Tower Research Capital,0-1 Yrs
7,Hiring For Data Scientist,Remote,Infogain,4-9 Yrs
8,Junior Data Scientist,"Gurgaon/Gurugram, United States (USA), Bulgaria",Adidas,1-6 Yrs
9,Associate Data Scientist - ML & NLP,Gurgaon/Gurugram,Gartner,2-4 Yrs

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price

In [39]:
driver.get("https://www.flipkart.com/")

In [42]:
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys('sunglasses')

In [43]:
productsearch=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
productsearch.click()

In [44]:
brandproduct=[]
branddescription=[]
brandprice=[]

In [45]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for bar in brand_tags[0:40]:
    brand=bar.text
    brandproduct.append(brand)
    
description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa" or @class="IRpwTa _2-ICcC"]')
for descri in description_tags[0:40]:
    descr=descri.text
    branddescription.append(descr)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for pr in price_tags[0:40]:
    price=pr.text
    brandprice.append(price)

In [46]:
print(len(brandproduct),len(branddescription),len(brandprice))

40 40 40

In [47]:
df=pd.DataFrame({'Brand':brandproduct,'Description':branddescription,'Price':brandprice})
df

             Brand                                        Description    Price
0    VINCENT CHASE             UV Protection Wayfarer Sunglasses (59)     ₹569
1           OAKLEY                               Rectangular Sunglass  ₹10,079
2        Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...     ₹168
3            SDEEP  UV Protection, Others Spectacle Sunglasses (Fr...     ₹185
4             SRPM             UV Protection Wayfarer Sunglasses (50)     ₹194
5          Styloze  Riding Glasses, Night Vision Wayfarer Sunglass...     ₹183
6    Poshh eyewear   UV Protection Rectangular Sunglasses (Free Size)     ₹399
7    VINCENT CHASE     Polarized, UV Protection Round Sunglasses (50)     ₹949
8             SRPM             UV Protection Wayfarer Sunglasses (50)     ₹194
9         Fastrack   UV Protection Rectangular Sunglasses (Free Size)     ₹539
10   VINCENT CHASE  by Lenskart UV Protection Clubmaster Sunglasse...     ₹949
11   VINCENT CHASE     Polarized, UV Protection Round Sunglasses (51)     ₹949
12      iCopertina  UV Protection Retro Square Sunglasses (Free Size)     ₹199
13        Specxyfy         UV Protection Retro Square Sunglasses (20)   ₹1,299
14    SUMMER DREAM         Others Retro Square Sunglasses (Free Size)     ₹183
15         ROADWAY  UV Protection Retro Square Sunglasses (Free Size)     ₹372
16   VINCENT CHASE     Polarized, UV Protection Round Sunglasses (51)     ₹949
17   VINCENT CHASE     Polarized, UV Protection Round Sunglasses (50)     ₹949
18         TryBudy         UV Protection Round Sunglasses (Free Size)     ₹349
19       Elligator                UV Protection Round Sunglasses (53)     ₹199
20   VINCENT CHASE  by Lenskart Polarized, UV Protection Round Sun...     ₹883
21   VINCENT CHASE  by Lenskart Polarized, UV Protection Rectangul...     ₹693
22        Fastrack             UV Protection Wayfarer Sunglasses (58)     ₹729
23       New Specs   UV Protection Rectangular Sunglasses (Free Size)     ₹269
24          PIRASO       UV Protection Aviator Sunglasses (Free Size)     ₹309
25        Fastrack      UV Protection Wayfarer Sunglasses (Free Size)     ₹679
26  ROZZETTA CRAFT         UV Protection Retro Square Sunglasses (54)     ₹490
27     john jacobs         UV Protection Retro Square Sunglasses (52)   ₹2,969
28        Specxyfy         UV Protection Retro Square Sunglasses (20)   ₹1,299
29        Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...     ₹649
30     john jacobs  Polarized, UV Protection Wayfarer Sunglasses (54)   ₹1,999
31          Resist  UV Protection, Riding Glasses, Polarized Wayfa...   ₹1,406
32        Fastrack             UV Protection Wayfarer Sunglasses (56)     ₹649
33       Mandatory          Others Rectangular Sunglasses (Free Size)     ₹299
34  kingsunglasses  Mirrored, UV Protection Wayfarer Sunglasses (F...     ₹274
35       Elligator   UV Protection, Mirrored Wayfarer Sunglasses (54)     ₹229
36     john jacobs             UV Protection Wayfarer Sunglasses (46)   ₹1,979
37     john jacobs                UV Protection Round Sunglasses (54)   ₹1,988
38            BKGE  Polarized, UV Protection Retro Square Sunglass...     ₹199
39       Rich Club          UV Protection Rectangular Sunglasses (52)     ₹395

In [48]:
nextpage=driver.find_element(By.CLASS_NAME,"ge-49M")
nextpage.click()

In [49]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for bar in brand_tags[0:40]:
    brand=bar.text
    brandproduct.append(brand)
    
description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa" or @class="IRpwTa _2-ICcC"]')
for descri in description_tags[0:40]:
    descr=descri.text
    branddescription.append(descr)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for pr in price_tags[0:40]:
    price=pr.text
    brandprice.append(price)

In [50]:
print(len(brandproduct),len(branddescription),len(brandprice))

80 80 80

In [51]:
df=pd.DataFrame({'Brand':brandproduct,'Description':branddescription,'Price':brandprice})
df

            Brand                                        Description    Price
0   VINCENT CHASE             UV Protection Wayfarer Sunglasses (59)     ₹569
1          OAKLEY                               Rectangular Sunglass  ₹10,079
2       Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...     ₹168
3           SDEEP  UV Protection, Others Spectacle Sunglasses (Fr...     ₹185
4            SRPM             UV Protection Wayfarer Sunglasses (50)     ₹194
..            ...                                                ...      ...
75      Elligator   UV Protection, Mirrored Wayfarer Sunglasses (54)     ₹229
76    john jacobs             UV Protection Wayfarer Sunglasses (46)   ₹1,979
77    john jacobs                UV Protection Round Sunglasses (54)   ₹1,988
78           BKGE  Polarized, UV Protection Retro Square Sunglass...     ₹199
79      Rich Club          UV Protection Rectangular Sunglasses (52)     ₹395

[80 rows x 3 columns]

In [52]:
nextpage=driver.find_element(By.CLASS_NAME,"ge-49M")
nextpage.click()

In [53]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for bar in brand_tags[0:20]:
    brand=bar.text
    brandproduct.append(brand)
    
description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa" or @class="IRpwTa _2-ICcC"]')
for descri in description_tags[0:20]:
    descr=descri.text
    branddescription.append(descr)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for pr in price_tags[0:20]:
    price=pr.text
    brandprice.append(price)

In [54]:
print(len(brandproduct),len(branddescription),len(brandprice))

100 100 100

In [55]:
df=pd.DataFrame({'Brand':brandproduct,'Description':branddescription,'Price':brandprice})
df

            Brand                                        Description    Price
0   VINCENT CHASE             UV Protection Wayfarer Sunglasses (59)     ₹569
1          OAKLEY                               Rectangular Sunglass  ₹10,079
2       Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...     ₹168
3           SDEEP  UV Protection, Others Spectacle Sunglasses (Fr...     ₹185
4            SRPM             UV Protection Wayfarer Sunglasses (50)     ₹194
..            ...                                                ...      ...
95        ROADWAY  UV Protection Retro Square Sunglasses (Free Size)     ₹372
96  VINCENT CHASE     Polarized, UV Protection Round Sunglasses (51)     ₹949
97  VINCENT CHASE     Polarized, UV Protection Round Sunglasses (50)     ₹949
98        TryBudy         UV Protection Round Sunglasses (Free Size)     ₹349
99      Elligator                UV Protection Round Sunglasses (53)     ₹199

[100 rows x 3 columns]

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/
itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
place=FLIPKART
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.

In [4]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART")

In [5]:
rating=[]
review=[]
fullreview=[]

In [6]:
start=0
end=10
for pages in range(start,end):
    rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for rat in rating_tags:
        ratig=rat.text
        rating.append(ratig)
    
    review_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for rev in review_tags:
        revi=rev.text
        review.append(revi)
    
    fullreview_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for ful in fullreview_tags:
        fullre=ful.text
        fullreview.append(fullre)
        
    pagenext=driver.find_element(By.CLASS_NAME,"ge-49M")
    pagenext.click()

In [7]:
print(len(rating),len(review),len(fullreview))

100 100 100

In [8]:
df=pd.DataFrame({'Rating':rating,'Review':review,'FullReview':fullreview})
df

,Rating,Review,FullReview
0,5,Mind-blowing purchase,Photos super
1,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
2,5,Terrific,Very very good
3,5,Wonderful,This is amazing at all
4,5,Must buy!,It’s really awesome
...,...,...,...
95,5,Just wow!,Perfect Product!!
96,5,Perfect product!,V Good all
97,5,Fabulous!,Super🔥 and good performance 👌❤️
98,5,Best in the market!,Good Camera
99,5,Worth every penny,Feeling awesome after getting the delivery of ...

Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the
search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price

In [89]:
driver.get("https://www.flipkart.com/")

In [91]:
sneaker=driver.find_element(By.CLASS_NAME,"_3704LK")
sneaker.send_keys('sneakers')

In [92]:
sneakersearch=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
sneakersearch.click()

In [93]:
sneakerproduct=[]
sneakerdescription=[]
sneakerprice=[]

In [94]:
snp_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for sn in snp_tags[0:40]:
    sneak=sn.text
    sneakerproduct.append(sneak)
    
snde_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa" or @class="IRpwTa _2-ICcC"]')
for sdn in snde_tags[0:40]:
    snednp=sdn.text
    sneakerdescription.append(snednp)
    
snpri_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for spn in snpri_tags[0:40]:
    prs=spn.text
    sneakerprice.append(prs)

In [95]:
print(len(sneakerproduct),len(sneakerdescription),len(sneakerprice))

40 40 40

In [96]:
sneakernext=driver.find_element(By.CLASS_NAME,"ge-49M")
sneakernext.click()

In [97]:
snp_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for sn in snp_tags[0:40]:
    sneak=sn.text
    sneakerproduct.append(sneak)
    
snde_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa" or @class="IRpwTa _2-ICcC"]')
for sdn in snde_tags[0:40]:
    snednp=sdn.text
    sneakerdescription.append(snednp)
    
snpri_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for spn in snpri_tags[0:40]:
    prs=spn.text
    sneakerprice.append(prs)

In [98]:
print(len(sneakerproduct),len(sneakerdescription),len(sneakerprice))

80 80 80

In [99]:
snp_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for sn in snp_tags[0:20]:
    sneak=sn.text
    sneakerproduct.append(sneak)
    
snde_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa" or @class="IRpwTa _2-ICcC"]')
for sdn in snde_tags[0:20]:
    snednp=sdn.text
    sneakerdescription.append(snednp)
    
snpri_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for spn in snpri_tags[0:20]:
    prs=spn.text
    sneakerprice.append(prs)

In [100]:
print(len(sneakerproduct),len(sneakerdescription),len(sneakerprice))

100 100 100

In [101]:
df=pd.DataFrame({'Brand':sneakerproduct,'Description':sneakerdescription,'Price':sneakerprice})
df

          Brand                                        Description   Price
0        Airson  Junior Zero1 Sports shoes for Men | Gym Traini...    ₹989
1         Sparx  Stylish and Comfirtable Shoes For Mens Sneaker...    ₹764
2        BRUTON               Modern Trendy Shoes Sneakers For Men    ₹299
3          aadi  Lightweight,Comfort,Summer,Trendy,Walking,Outd...    ₹479
4        Kraasa                                 Sneakers For Women    ₹399
..          ...                                                ...     ...
95         aadi                                   Sneakers For Men    ₹459
96  New Balance                              XC72 Sneakers For Men  ₹6,759
97  kardam&sons  kardam&sons luxury fashionable Stylish Light W...    ₹549
98    FOOTCANDY                                   Sneakers For Men    ₹510
99         aadi  Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...    ₹409

[100 rows x 3 columns]

Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then
set CPU Type filter to “Intel Core i7”
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [24]:
driver.get("https://www.amazon.in/")

In [25]:
amazon=driver.find_element(By.ID,"twotabsearchtextbox")
amazon.send_keys('Laptop')

In [26]:
amazonsearch=driver.find_element(By.ID,"nav-search-submit-button")
amazonsearch.click()

In [28]:
intel=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[2]/ul/span/li/span/a/span")
intel.click()

In [29]:
laptoptitle=[]
laptoprating=[]
laptopprice=[]

In [30]:
laptopti_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for lap in laptopti_tags[0:10]:
    latit=lap.text
    laptoptitle.append(latit)
    
laptoprat_tags=driver.find_elements(By.CLASS_NAME,'a-icon-alt')
for lr in laptoprat_tags[0:10]:
    laprt=lr.text
    laptoprating.append(laprt)
    
laptoppri_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for lp in laptoppri_tags[0:10]:
    lappr=lp.text
    laptopprice.append(lappr)

In [31]:
print(len(laptoptitle),len(laptoprating),len(laptopprice))

10 10 10

In [32]:
df=pd.DataFrame({'Title':laptoptitle,'Rating':laptoprating,'Price':laptopprice})
df

                                               Title Rating     Price
0  Lenovo ThinkPad E14 Intel Core i7 12th Gen 14"...           93,990
1  ASUS ROG Zephyrus G16, 16-inch (40.64 cms) FHD...         1,44,990
2  HP Pavilion 14, 11Th Gen Intel Core I7-16Gb Ra...           79,990
3  Lenovo IdeaPad Gaming 3 Intel Core i7-12700H 1...           98,500
4  Acer Aspire 5 Gaming Laptop Intel Core i7 13th...           80,990
5  Dell Inspiron 5430 13th Gen Laptop, Intel i7-1...           86,420
6  Lenovo [SmartChoice] IdeaPad Slim 3 Intel Core...           62,990
7  Acer Nitro 5 AN515-58 Gaming Laptop 12th Gen I...         1,04,990
8  (Renewed) HP Laptop 15s, 12th Gen Intel Core i...           66,663
9  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...           80,990

Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpage https://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [167]:
driver.get("https://www.azquotes.com/")

In [168]:
azquotes=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
azquotes.click()

In [169]:
quotes=[]
author=[]
typeofquotes=[]

In [170]:
start=0
end=10
for page1 in range(start,end):
    
    quotes_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quotes_tags:
        quotes.append(i.text)
    
    author_tags=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in author_tags:
        author.append(i.text)
    
    typeofquotes_tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in typeofquotes_tags:
        typeofquotes.append(i.text)
    
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[3]/a')
    next_button.click()

In [171]:
print(len(quotes),len(author),len(typeofquotes))

1000 1000 1000

In [172]:
df=pd.DataFrame({'Quotes':quotes,'Author':author,'Type of Quotes':typeofquotes})
df

,Quotes,Author,Type of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When one door closes, another opens; but we of...",Alexander Graham Bell,"Love, Inspirational, Life"
996,"Don't find fault, find a remedy.",Henry Ford,"Inspirational, Motivational, Positive"
997,I used to think the worst thing in life was to...,Robin Williams,"Love, Life, Lonely"
998,Friends and good manners will carry you where ...,Margaret Walker,"Love, Inspirational, Friendship"
999,"If you want to make a permanent change, stop f...",T. Harv Eker,"Inspirational, Change, Inspiring"

Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame.

In [48]:
driver.get("https://www.jagranjosh.com/")

In [49]:
gk=driver.find_element(By.XPATH,"/html/body/div/div[1]/div/div[1]/div/div[5]/div/div[1]/header/div[3]/ul/li[3]/a")
gk.click()

In [50]:
listpm=driver.find_element(By.XPATH,"/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a")
listpm.click()

In [51]:
pmname=[] 
borndead=[]
termofoffice=[] 
remarks=[]

In [52]:
pmname_tags=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')
for pt in pmname_tags:
    pmma=pt.text
    pmname.append(pmma)
    
borndead_tags=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')
for bd in borndead_tags:
    bode=bd.text
    borndead.append(bode)
    
termofoffice_tags=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]/p[1]')
for tof in termofoffice_tags:
    teofm=tof.text
    termofoffice.append(teofm)
    
remarks_tags=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p')
for rm in remarks_tags:
    remk=rm.text
    remarks.append(remk)

In [53]:
print(len(pmname),len(borndead),len(termofoffice),len(remarks))

19 19 19 19

In [54]:
df=pd.DataFrame({'PM Name':pmname,'BornDead':borndead,'Term of Office':termofoffice,'Remarks':remarks})
df

,PM Name,BornDead,Term of Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe.

In [30]:
driver.get("https://www.motor1.com/")

In [21]:
motor=driver.find_element(By.ID,"search_input")
motor.send_keys('50 most expensive cars')

In [22]:
motorsearch=driver.find_element(By.XPATH,"/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]")
motorsearch.click()

In [23]:
motornext=driver.find_element(By.XPATH,"/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a")
motornext.click()

In [24]:
carname=[]
carprice=[]

In [25]:
carname_tags=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for cr in carname_tags[0:50]:
    carnm=cr.text
    carname.append(carnm)
    
carprice_tags=driver.find_elements(By.TAG_NAME,'strong')
for cp in carprice_tags[0:50]:
    carpi=cp.text
    carprice.append(carpi)

In [26]:
print(len(carname),len(carprice))

50 50

In [27]:
df=pd.DataFrame({'Car Name':carname,'Car Price':carprice})
df

                           Car Name             Car Price
0                     De Tomaso P72   Price: $1.3 Million
1                 Ferrari LaFerrari   Price: $1.4 Million
2                     Pagani Huayra   Price: $1.4 Million
3                      McLaren Elva
4                       Czinger 21C   Price: $1.7 Million
5                     Ferrari Monza   Price: $1.7 Million
6                Gordon Murray T.33   Price: $1.7 Million
7                 Koenigsegg Gemera   Price: $1.7 Million
8                       Zenvo TSR-S   Price: $1.7 Million
9                Hennessey Venom F5   Price: $1.7 Million
10                  Bentley Bacalar   Price: $1.8 Million
11    Hispano Suiza Carmen Boulogne   Price: $1.9 Million
12           Bentley Mulliner Batur   Price: $1.9 Million
13                     Deus Vayanne   Price: $2.0 Million
14                      SSC Tuatara   Price: $2.0 Million
15                      Lotus Evija  Price: $2.0 Million*
16              Aston Martin Vulcan   Price: $2.1 Million
17                       Delage D12   Price: $2.3 Million
18                McLaren Speedtail   Price: $2.3 Million
19                     Rimac Nevera   Price: $2.3 Million
20                    Pagani Utopia   Price: $2.4 Million
21             Pininfarina Battista   Price: $2.5 Million
22                Ferrari FXX K Evo   Price: $2.5 Million
23               Gordon Murray T.50   Price: $2.6 Million
24             Lamborghini Countach   Price: $2.6 Million
25         Mercedes-AMG Project One   Price: $2.6 Million
26              Aston Martin Victor   Price: $2.7 Million
27      Hennessey Venom F5 Roadster   Price: $3.0 Million
28                 Koenigsegg Jesko          $3.0 Million
29            Aston Martin Valkyrie   Price: $3.0 Million
30        W Motors Lykan Hypersport   Price: $3.2 Million
31                    McLaren Solus   Price: $3.4 Million
32        Pagani Huayra Roadster BC          $3.5 Million
33         Bugatti Chiron Pur Sport   Price: $3.5 Million
34                 Lamborghini Sian   Price: $3.6 Million
35                 Koenigsegg CC850   Price: $3.6 million
36  Bugatti Chiron Super Sport 300+   Price: $3.7 Million
37               Lamborghini Veneno   Price: $3.9 Million
38                   Bugatti Bolide   Price: $4.5 Million
39                  Bugatti Mistral   Price: $4.7 Million
40              Pagani Huayra Imola   Price: $5.0 Million
41                     Bugatti Divo   Price: $5.4 Million
42              SP Automotive Chaos   Price: $5.8 Million
43                 Pagani Codalunga   Price: $6.4 Million
44         Mercedes-Maybach Exelero   Price: $7.4 Million
45               Bugatti Centodieci   Price: $8.0 Million
46          Bugatti Chiron Profilée   Price: $9.0 Million
47             Rolls-Royce Sweptail  Price: $10.8 Million
48         Bugatti La Voiture Noire  Price: $12.8 Million
49           Rolls-Royce Boat Tail*  Price: $13.4 Million